<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <meta charset="UTF-8">
    <title>Kondz.io - Konrad Talik - ${title}</title>
    <link rel="stylesheet" type="text/css" href="static/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="static/main.css">
    <link rel="stylesheet" type="text/css" href="static/font.css">
    <link rel="stylesheet" type="text/css" href="static/font-awesome.min.css">

    <script src="static/jquery-3.3.1.min.js"></script>
    <script src="static/jquery-ui-1.12.1.min.js"></script>
    <script src="static/bootstrap.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">


</head>

<body>

<div class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <div class="container">
        <div class="col-1 col-md-1">
            <a class="nav-logo" href="https://www.kondz.io/">
                <span style="font-family: Ubuntu; font-size: x-large;">
                    <b>Kondz.io</b>
                </span>
            </a>
        </div>

        <div class="col-1 col-md-1">
            <button class="navbar-toggler" id="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>

        <div class="collapse navbar-collapse" id="navbarResponsive">

            <ul class="nav navbar-nav " style="">
            </ul>

            <ul class="nav navbar-nav " style="">
                <li class="nav-item">
                    <span class="nav-link">${title}</span>
                </li>
            </ul>
        </div>

    </div>
</div>


<div class="jumbotron-fluid jumbofirst" id="first" style="background-color: rgba(0,0,0,0.8);">
    <div class="container">
        <div class="col">
            <div class="row">

                <div class="col-md-12 below-md" style="height: 10vh">
                </div>

                <div class="col-md-12 md-and-above" style="height: 20vh">
                </div>

                <div class="col-md-3">
                </div>

                <div class="col-md-9">

                    <br>

                    ${body}

                </div>

                <video playsinline="" autoplay="autoplay" muted="muted" loop="" poster="index-video-thumb.png"
                       id="slideshowvideo">
                    <source src="static/solution.mp4" type="video/mp4">
                </video>

            </div>
        </div>
    </div>
</div>

<div class="container">
    <footer id="footer" class="container bottomed">
        <div class="row">
            <div class="col-12 col-md-10" style="font-size: small">
                Copyright © Konrad Talik. All rights reserved.
            </div>
            <div class="col-12 col-md-2">
                <br>
                <br>
            </div>
        </div>
    </footer>
</div>
</body>
</html>
